subprojects/common/ddo-modeling/src/main/backup/Damage.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "Damage",
  "fields": [
    {
      "name": "dice_modifier",
      "type": ["null", "int"],
      "doc": "Multiplier for the dice"
    },
    {
      "name": "dice",
      "type": ["null", "string"],
      "doc": "Dice expression in the form of nDm"
    },
    {
      "name": "extra",
      "type": ["null", "int"],
      "doc": "Additional Damage after the dice"
    },
    {
      "name": "damage_type",
      "type": ["null", "io.truthencode.ddo.models.model.DamageType"],
      "doc": ""
    }
  ]
}
