subprojects/common/ddo-modeling/src/main/resources/schemas/avro/DamageInfo.avdl

namespace io.truthencode.ddo.model.protocol.parsers;

// Optional: main schema (using it creates a .avsc equivalent file)
schema DamageInfo;

/** A most basic encapsulation of damage information. */
record DamageInfo {
        /** Multiplier for the dice */
        int? dice_modifier;
        /** Dice expression in the form of nDm */
        string? dice;
        /** Additional Damage after the dice */
        int? extra;
        /** Includes both Physical and Magical Damage types */
        DamageTrait damage_type;
    }

enum DamageTrait {Acid, Fire, Cold, Electric, Force, Sonic, Poison, Evil, Good, UnTyped, Special, Bludgeon, Pierce, Slash, Magic}
