subprojects/common/ddo-modeling/src/main/resources/schemas/avro/Project.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "Project",
  "fields": [
    {
      "name": "token",
      "type": ["null", "string"],
      "doc": "A globally unique id representing this project."
    },
    {
      "name": "title",
      "type": ["null", "string"],
      "doc": "The title give by the user when creating this project."
    },
    {
      "name": "templates_json",
      "type": ["null", ],
      "doc": "The JSON-stringified representation of all the instructions for running this project. This representation is not yet documented, but will eventually allow developers to create plugins for ParseHub."
    },
    {
      "name": "main_template",
      "type": ["null", "string"],
      "doc": "The name of the template with which ParseHub should start executing the project."
    },
    {
      "name": "main_site",
      "type": ["null", "string"],
      "doc": "The default URL at which ParseHub should start running the project."
    },
    {
      "name": "options_json",
      "type": ["null", ],
      "doc": "An object containing several advanced options for the project."
    },
    {
      "name": "last_run",
      "type": ["null", "string"],
      "doc": "The run object of the most recently started run (orderd by start_time) for the project."
    },
    {
      "name": "last_ready_run",
      "type": ["null", ],
      "doc": "The run object of the most recent ready run (ordered by start_time) for the project. A ready run is one whose data_ready attribute is truthy. The last_run and last_ready_run for a project may be the same."
    }
  ]
}
