subprojects/common/ddo-modeling/src/main/resources/schemas/avro/Run.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "Run",
  "fields": [
    {
      "name": "project_token",
      "type": ["null", "string"],
      "doc": "A globally unique id representing the project that this run belongs to."
    },
    {
      "name": "run_token",
      "type": "string",
      "doc": "A globally unique id representing this run."
    },
    {
      "name": "status",
      "type": ["null", ],
      "doc": ""
    },
    {
      "name": "data_ready",
      "type": ["null", ],
      "doc": ""
    },
    {
      "name": "start_time",
      "type": ["null", "string"],
      "doc": "The time that this run was started at, in UTC +0000. "
    },
    {
      "name": "end_time",
      "type": ["null", "string"],
      "doc": "The time that this run was stopped. This field will be null if the run is either initialized or running. Time is in UTC +0000. "
    },
    {
      "name": "pages",
      "type": ["null", "string"],
      "doc": "The number of pages that have been traversed by this run so far."
    },
    {
      "name": "md5sum",
      "type": ["null", "string"],
      "doc": "The md5sum of the results. This can be used to check if any results data has changed between two runs. "
    },
    {
      "name": "start_url",
      "type": ["null", ],
      "doc": "The url that this run was started on."
    },
    {
      "name": "start_template",
      "type": ["null", "string"],
      "doc": "The template that this run was started with."
    },
    {
      "name": "start_value",
      "type": ["null", "string"],
      "doc": "The starting value of the global scope for this run."
    }
  ]
}
