subprojects/common/ddo-modeling/src/main/resources/schemas/avro/Weapon.avdl

namespace io.truthencode.ddo.model.protocol.parsers;

// Optional: main schema (using it creates a .avsc equivalent file)
schema Weapon;

import idl "DamageInfo.avdl";
import idl "CriticalThreatRange.avdl";
import idl "Enum_values.avdl";

/**  */
record Weapon {
        /** Name of the Item */
        string? name;
        /** General Level of Martial training required to wield */
        io.truthencode.ddo.model.protocol.parsers.enums.Weapon_proficiency? proficiency_class;
        /** Screen shot or image URI */
        string? image;
        DamageTrait? damage;
        DamageInfo? damage_type;
        CriticalThreatRange? critical_threat_range;
        /** The type of weapon such as long sword Axe etc */
        io.truthencode.ddo.model.protocol.parsers.enums.Weapon_category? weapon_category;
        /** Race required to use item without a UMD Check */
        union{null, array<string>} required_race;
        /** Race absolutely required (no bypass) to use item */
        union{null, array<string>} abs_required_race;
        /** Races specifically not allowed to use */
        union{null, array<string>} abs_restricted_race;
        /** Minimum character level required to use item */
        int? min_level;
        /** Altered minimum level usually caused as a side-effect of additional enchantments which may increase the requirement */
        int? abs_min_level;
        /** Trait such as Lawful needed to use item */
        union{null, array<string>} required_trait;
        /** Use Magical Device DC */
        string? umd;
        /** Allowed slots such as one handed (main or off hand) / two handed */
        union{null, array<string>} handedness;
        /** Attribute(s) that modify the attack roll */
        union{null, array<string>} attack_mod;
        /** Attribute(s) that modify the damage roll */
        union{null, array<string>} damage_mod;
        /** Character or Account binding, if any */
        string? binding;
        /** tensile strength, how hard it is to damage */
        int? durability;
        /** Allowed slots for the item to be equipped */
        io.truthencode.ddo.model.protocol.parsers.enums.Weapon_wear_location? wear_location;
        /** material made from */
        io.truthencode.ddo.model.protocol.parsers.enums.Item_material? material;
        /** physical toughness of the item */
        int? hardness;
        /** Monetary value of item */
        string? base_value;
        /** weight in pounds */
        int? weight;
        /** Text describing the location of the item */
        string? location;
        /** Collection of Enchantments on the item. */
        union{null, array<string>} enchantments;
        /** Used to support One of the following */
        union{null, array<string>} enchantments_choice;
        /** If an item can be upgraded, instructions or the name of the upgraded item may appear here. */
        string? upgradeable;
        /** descriptive text of the item */
        string? description_text;
        /** Any sets this item belongs to that give bonuses when all items are equipped. */
        union{null, array<string>} sets;
    }
